=> index.gmi ⯇ Go Back

# LibreServer Apps

* AberMUSH - MUD game played over telnet
* Akaunting - A web based accounts system for small businesses or freelancers
* Bludit - Databaseless blogging system
* Chess - The classic chess server
* CryptPad - Collaborative documents, presentations, votes and drawing
* DLNA - Play media on UPNP/DLNA supported devices
* Dokuwiki - A databaseless wiki system
* Element - Element web client for Matrix
* Epicyon - ActivityPub social networl instance
* EteSync - End-to-end encrypted sync of calendar and contacts between devices
* Etherpad - Collaborative document creation
* Federated wiki - A new approach to creating wiki content
* Flightgear - Multi-player server for the flight simulator
* Freeciv - Multi-player server for the city building game
* Gemini - Gemini protocol server, similar to gopher but with encryption
* Gogs - Lightweight git project hosting system
* Grocy - Inventory management for your home
* HTMLy - Databaseless blogging system
* IRC Server - Minimal chat server
* Icecast media stream - Make your own internet radio station
* KanBoard - Simple kanban system for managing projects or TODO lists
* Lychee - Make your photo albums available on the web
* Matrix - The Synapse matrix chat server
* Minetest - Multi-player server for Minetest
* MPD - Stream music from your server
* Mumble - VoIP and text chat system
* NextCloud - File storage, chat, webmail and video conferencing
* Pi-Hole - Block web ads at the DNS level
* Poker - Multi-player server for PokerTH
* PrivateBin - Pastebin where the server has zero knowledge of the content
* Roadhouse - Nomadic social network server
* Rsync - The classic file syncronization tool
* Syncthing - Synchronise files across all of your devices
* Turtl - Privately create and share notes and images
* XMPP - Chat server
